{% macro identifiableModelType entity %}{% if entity.userInfo.uniqueKey %}{% call identifiableModelTypeByName entity.name %}{% endif %}{% endmacro %}
{% macro identifiableModelTypeByName name %}{{ name }}IdentifiableModel{% endmacro %}
{% macro inputModelType entity %}{% call inputModelTypeByName entity.name %}{% endmacro %}
{% macro inputModelTypeByName name %}{% if name %}{{ name }}InputModel{% endif %}{% endmacro %}
{% macro inputRelationInputType relation %}{{ relation.name | upperFirstLetter }}RelationInput{% endmacro %}

{% macro inputKey attribute %}{% if attribute.userInfo.inputKey %}{{ attribute.userInfo.inputKey }}{% else %}{{ attribute.name }}{% endif %}{% endmacro %}
{% macro relationValueType relation %}{% if relation.toMany %}[{% call inputModelTypeByName relation.destinationEntity %}]{% else %}{% call inputModelTypeByName relation.destinationEntity %}{% endif %}
{% endmacro %}

{# Managed object 'Input' model #}

import CoreData
import Foundation

{% for entity in entities %}
// MARK: - {{ entity.name }}
{% set identifiableType %}{%+ call identifiableModelType entity %}{% endset %}
{% set parentInputType %}{%+ call inputModelTypeByName entity.parentName %}{% endset %}

public protocol {%+ call inputModelType entity %}{{ ': ' if parentInputType or identifiableType }}{{ parentInputType }}{{ ', ' if parentInputType and identifiableType }}{{ identifiableType }} {
    {% for attribute in entity.attributes where not attribute.userInfo.skipInputModel %}
    var {%+ call inputKey attribute %}: {{ attribute.swiftType }}{% if attribute.isOptional %}?{% endif +%} { get }
    {% endfor %}

    {% for relation in entity.relationships where not relation.userInfo.skipInputModel %}
    var {%+ call inputKey relation %}: {{ entity.className }}.{%+ call inputRelationInputType relation +%} { get }
    {% endfor %}
}

extension {{ entity.className }} {
    {% for relation in entity.relationships %}
    public enum {%+ call inputRelationInputType relation +%} {
        case ignore
        {% if entitiesByName[relation.destinationEntity].userInfo.uniqueKey %}
        case link(_ model: {%+ call identifiableModelType entitiesByName[relation.destinationEntity] %}{{ '?' if relation.isOptional }})
        {% endif %}
        {% if not relation.toMany and not entitiesByName[relation.destinationEntity].userInfo.uniqueKey %}
        case update(_ model: {%+ call relationValueType relation %}{{ '?' if relation.isOptional }})
        {% endif %}
        case replace(_ model: {%+ call relationValueType relation %}{{ '?' if relation.isOptional }})
        case destroyReplace(_ model: {%+ call relationValueType relation %}{{ '?' if relation.isOptional }})

        public var inputModel: {%+ call relationValueType relation %}? {
            switch self {
        {% if not relation.toMany and not entitiesByName[relation.destinationEntity].userInfo.uniqueKey %}
            case .update(let model): return model
        {% endif %}
            case .replace(let model): return model
            case .destroyReplace(let model): return model
            default: return nil
            }
        }

        {% if entitiesByName[relation.destinationEntity].userInfo.uniqueKey %}
        public var idModel: {%+ call identifiableModelType entitiesByName[relation.destinationEntity] %}? {
            switch self {
            case .link(let model): return model
            default: return nil
            }
        }
        {% endif %}
    }
    
    {% endfor %}
}

{% endfor %}

{# Managed object 'Identifiable' model #}

// unmanageddata:file:IdentifiableModel.generated.swift
import Foundation

{% for entity in entities where entity.userInfo.uniqueKey %}
// MARK: - {{ entity.name }}
{% set uniqueKeyName %}{% call inputKey entity.attributesByName[entity.userInfo.uniqueKey] %}{% endset %}
{% set uniqueKeyType %}{{ entity.attributesByName[entity.userInfo.uniqueKey].swiftType }}{% endset %}
{% set protolocName %}{% call identifiableModelType entity %}{% endset %}

public protocol {{ protolocName }} {
    var {{ uniqueKeyName }}: {{ uniqueKeyType }} { get }
}

extension {{ uniqueKeyType }}: {{ protolocName }} {
    @_implements({{ protolocName }}, {{ uniqueKeyName }})
    public var {{ uniqueKeyName }}{{ protolocName }}{% call identifiableModelType entity %}: {{ uniqueKeyType }} { self }
}

{% endfor %}
// unmanageddata:file:end

{# Managed object extension #}

{% for entity in entities %}
// unmanageddata:file:{{ entity.className }}.generated.swift
import CoreData
import Foundation

extension {{ entity.className }} {
    public enum Key {
        {% for attribute in entity.attributes %}
        case {{ attribute.name }}
        {% endfor %}
        {% for relation in entity.relationships %}
        case {{ relation.name }}(String?)
        {% endfor %}
        {% for property in entity.fetchedProperties %}
        case {{ property.name }}
        {% endfor %}

        public var keyPath: String { 
            switch self {
            {% for attribute in entity.attributes %}
            case .{{ attribute.name }}: return "{{ attribute.name }}"
            {% endfor %}
            {% for relation in entity.relationships %}
            case .{{ relation.name }}(let subpath): 
                if let subpath = subpath {
                    return "{{ relation.name }}.\(subpath)"
                } else {
                    return "{{ relation.name }}"
                }
            {% endfor %}
            {% for property in entity.fetchedProperties %}
            case .{{ property.name }}: return "{{ property.name }}"
            {% endfor %}
            }    
        }
    }

    {% if entity.userInfo.uniqueKey %}
    public static func findUnique(inputModel: {%+ call identifiableModelType entity %}, in context: NSManagedObjectContext) throws -> {{ entity.className }}? {
        let request: NSFetchRequest<{{ entity.className }}> = {{ entity.className }}.fetchRequest()
        request.predicate = NSPredicate(format: "%K == %@", argumentArray: [Key.{{ entity.userInfo.uniqueKey }}.keyPath, inputModel.{% call inputKey entity.attributesByName[entity.userInfo.uniqueKey] %}])
        request.fetchLimit = 1
        return try context.fetch(request).first
    }
    {% endif %}

    @discardableResult
    public static func insert(inputModel: {%+ call inputModelType entity %}, in context: NSManagedObjectContext) throws -> {{ entity.className }} {
        {% for subclass in entities where subclass.parentName == entity.name %}
        {%+ if forloop.first %}let object: {{ entity.className }}{% endif +%}
        {%+ if not forloop.first %}else {%+ endif %}if let inputModel = inputModel as? {%+ call inputModelType subclass %} {
            object = try {{ subclass.className }}.insert(inputModel: inputModel, in: context)
        }
        {% if forloop.last %}
        else {
            {% if entity.userInfo.uniqueKey %}
            object = (try {{ entity.className }}.findUnique(inputModel: inputModel, in: context)) ?? {{ entity.className }}(context: context)
            {% else %}
            object = {{ entity.className }}(context: context)
            {% endif %}
            try object.populate(with: inputModel)
        }
        {% endif %}
        {% empty %}
            {% if entity.userInfo.uniqueKey %}
        let object = (try {{ entity.className }}.findUnique(inputModel: inputModel, in: context)) ?? {{ entity.className }}(context: context)
            {% else %}
        let object = {{ entity.className }}(context: context)
            {% endif %}
        try object.populate(with: inputModel)
        {% endfor %}

        return object
    }

    public func populate(with inputModel: {%+ call inputModelType entity %}) throws {
        {% for attribute in entity.allAttributes where not attribute.userInfo.skipInputModel %}
        {{ attribute.name }} = inputModel.{% call inputKey attribute +%}
        {% endfor %}

        {% for relation in entity.allRelationships where not relation.userInfo.skipInputModel %}
            {% if relation.toMany %}
        switch inputModel.{% call inputKey relation %} {
        case .ignore: break
        {% if entitiesByName[relation.destinationEntity].userInfo.uniqueKey %}
        case .link: assertionFailure()
        {% endif %}
        case .replace(let model):
            {{ relation.name }} = {%+ if relation.isOrdered %}NSOrderedSet{% else %}NSSet{% endif %}(array: try {{ relation.destinationClassName }}.insert(inputModels: model{{ ' ?? []' if relation.isOptional }}, in: managedObjectContext!))
        case .destroyReplace(let model):
            self.{{ relation.name }}?.forEach { managedObjectContext?.delete($0 as! NSManagedObject) }
            {{ relation.name }} = {%+ if relation.isOrdered %}NSOrderedSet{% else %}NSSet{% endif %}(array: try {{ relation.destinationClassName }}.insert(inputModels: model{{ ' ?? []' if relation.isOptional }}, in: managedObjectContext!))
        }
            {% else %}
        switch inputModel.{% call inputKey relation %} {
            case .ignore: break
            {% if entitiesByName[relation.destinationEntity].userInfo.uniqueKey %}
            case .link(let model):
                self.{{ relation.name }} = nil
                {%+ if relation.isOptional %}guard let model = model else { break }{% endif +%}
                self.{{ relation.name }} = try {{ relation.destinationClassName }}.findUnique(inputModel: model, in: managedObjectContext!)
            {% endif %}
            {% if not entitiesByName[relation.destinationEntity].userInfo.uniqueKey %}
            case .update(let model):
                {%+ if relation.isOptional %}guard let model = model else { break }{% endif +%}
                if self.{{ relation.name }} == nil {
                    self.{{ relation.name }} = try {{ relation.destinationClassName }}.insert(inputModel: model, in: managedObjectContext!)
                }
                else {
                    try self.{{ relation.name }}?.populate(with: model)
                }
            {% endif %}
            case .replace(let model):
                self.{{ relation.name }} = nil
                {%+ if relation.isOptional %}guard let model = model else { break }{% endif +%}
                self.{{ relation.name }} = try {{ relation.destinationClassName }}.insert(inputModel: model, in: managedObjectContext!)
            case .destroyReplace(let model):
                if let {{ relation.name }} = self.{{ relation.name }} {
                    managedObjectContext?.delete({{ relation.name }})
                    self.{{ relation.name }} = nil
                }
                {%+ if relation.isOptional %}guard let model = model else { break }{% endif +%}
                self.{{ relation.name }} = try {{ relation.destinationClassName }}.insert(inputModel: model, in: managedObjectContext!)
        }

            {% endif %}
        {% endfor %}
    }

    @discardableResult
    public static func insert(inputModels: [{% call inputModelType entity %}], in context: NSManagedObjectContext) throws -> [{{ entity.className }}] {
        try inputModels.map { try insert(inputModel: $0, in: context) }
    }

    public static func getFirst(value: NSObjectProtocol?, key: Key, sortDescriptors: [NSSortDescriptor]? = nil, in context: NSManagedObjectContext) throws -> {{ entity.className }}? {
        let request: NSFetchRequest<{{ entity.className }}> = {{ entity.className }}.fetchRequest()
        request.predicate = NSPredicate(format: "%K == %@", argumentArray: [key.keyPath, value ?? NSNull()])
        request.sortDescriptors = sortDescriptors
        request.fetchLimit = 1
        return try context.fetch(request).first
    }

    public static func getAll(value: NSObjectProtocol?, key: Key, sortDescriptors: [NSSortDescriptor]? = nil, in context: NSManagedObjectContext) throws -> [{{ entity.className }}] {
        let request: NSFetchRequest<{{ entity.className }}> = {{ entity.className }}.fetchRequest()
        request.predicate = NSPredicate(format: "%K == %@", argumentArray: [key.keyPath, value ?? NSNull()])
        request.sortDescriptors = sortDescriptors
        return try context.fetch(request)
    }

    public static func getAll(values: NSArray, key: Key, sortDescriptors: [NSSortDescriptor]? = nil, in context: NSManagedObjectContext) throws -> [{{ entity.className }}] {
        guard values.count > 0 else { return [] }

        let request: NSFetchRequest<{{ entity.className }}> = {{ entity.className }}.fetchRequest()
        request.predicate = NSPredicate(format: "%K IN %@", argumentArray: [key.keyPath, values])
        request.sortDescriptors = sortDescriptors
        return try context.fetch(request)
    }

    public static func getAll(predicate: NSPredicate?, sortDescriptors: [NSSortDescriptor]?, in context: NSManagedObjectContext) throws -> [{{ entity.className }}] {
        let request: NSFetchRequest<{{ entity.className }}> = {{ entity.className }}.fetchRequest()
        request.predicate = predicate
        request.sortDescriptors = sortDescriptors
        return try context.fetch(request)
    }
}
// unmanageddata:file:end
{% endfor %}