{% macro relationValueType relation %}{% if relation.toMany %}[{{ relation.name|upperFirstLetter }}OutputModelType]{% else %}{{ relation.name|upperFirstLetter }}OutputModelType{% endif %}{% endmacro %}
{% macro relationMockValueType relation %}{% if relation.toMany %}[{{ relation.destinationEntity }}OutputModelMock]{% else %}{{ relation.destinationEntity }}OutputModelMock{% endif %}{% endmacro %}
{% macro addAnyType entity %}{% if entity.allRelationships or entity.allFetchedProperties %}any {%+ endif %}{% endmacro %}

{% macro addSubtypes entity %}
{%- if entity.parentName %}: {{ entity.parentName }}OutputModel{% endif %}
{%- if entity.userInfo.uniqueKey and entity.attributesByName[entity.userInfo.uniqueKey] %}
    {%- if entity.parentName %}, Identifiable{% else %}: Identifiable {% endif %}
{%- endif %}
{% endmacro %}

import Combine
import Foundation
{% if arguments.dbModuleName %}import {{ arguments.dbModuleName }}{% endif +%}

{% for entity in entities %}
public protocol {{ entity.name }}OutputModel{% call addSubtypes entity %} {
    {% for relation in entity.relationships %}
    associatedtype {{ relation.name|upperFirstLetter }}OutputModelType: {{ relation.destinationEntity }}OutputModel
    {% endfor %}
    {% for property in entity.fetchedProperties %}
    associatedtype {{ property.name|upperFirstLetter }}OutputModelType: {{ property.fetchRequest.entity }}OutputModel
    {% endfor %}

    {% for attribute in entity.attributes %}
    {% if attribute.name == entity.userInfo.uniqueKey %}
    @_implements(Identifiable, id)
    {% endif %}
    var {{ attribute.name }}: {{ attribute.swiftType }}{% if attribute.isOptional %}?{% endif +%} { get }
    {% endfor %}
    {% for relation in entity.relationships %}
    var {{ relation.name }}: {%+ call relationValueType relation %}{% if relation.isOptional %}?{% else %}!{% endif +%} { get }
    {% endfor %}
    {% for property in entity.fetchedProperties %}
    var {{ property.name }}: [{{ property.name|upperFirstLetter }}OutputModelType]{% if property.isOptional %}?{% else %}!{% endif +%} { get }
    {% endfor %}

    {% if not entity.parentName %}
    var isDeleted: Bool { get }
    var didChangePublisher: PassthroughSubject<Void, Never> { get }
    {% endif %}
}

{% endfor %}

{% for entity in entities %}
// unmanageddata:file:UMD{{ entity.name }}.generated.swift
extension UMD{{ entity.name }}: {{ entity.name }}OutputModel {}
// unmanageddata:file:end
{% endfor %}

{% macro caseName child parent %}{{ child.name|replace:parent.name,""|lowerFirstLetter }}{% endmacro %}
// unmanageddata:file:OutputModelChildren.generated.swift
import Foundation

{% for entity in entities where entity.allChildren and not entity.parentName %}
public enum {{ entity.name }}Children {
    {% for child in entity.allChildren where not child.isAbstract %}
    case {%+ call caseName child entity %}({% call addAnyType child %}{{ child.name }}OutputModel)
    {% endfor %}
    {% if not entity.isAbstract %}
    case __unknown({% call addAnyType child %}{{ entity.name }}OutputModel)
    {% endif %} 
}

public extension {{ entity.name }}OutputModel {
    var asChild: {{ entity.name }}Children {
    {% for child in entity.allChildren where not child.isAbstract %}
        if let model = self as? ({% call addAnyType child %}{{ child.name }}OutputModel) {
            return .{%+ call caseName child entity %}(model)
        }
    {% endfor %}
    {% if entity.isAbstract %}
        preconditionFailure("Unknown child type")
    {% else %}
        return .__unknown(self)
    {% endif %}
    }
}
{% endfor %}
// unmanageddata:file:end

// unmanageddata:file:OutputModelMock.generated.swift
import Combine
import Foundation
{% if arguments.dbModuleName %}import {{ arguments.dbModuleName }}{% endif +%}

{% for entity in entities %}
public class {{ entity.name }}OutputModelMock: {%+ if entity.parentName %}{{ entity.parentName }}OutputModelMock, {%+ endif %}{{ entity.name }}OutputModel {
    {% for attribute in entity.attributes %}
    private var __{{ attribute.name }}: {{ attribute.swiftType }}{% if attribute.isOptional %}?{% else %}!{% endif +%}
    public var {{ attribute.name }}: {{ attribute.swiftType }}{% if attribute.isOptional %}?{% endif +%} {
        get { __{{ attribute.name }} }
        set { __{{ attribute.name }} = newValue }
    }
    {% endfor %}

    {% for relation in entity.relationships %}
    private var __{{ relation.name }}: {%+ call relationMockValueType relation %}{% if relation.isOptional %}?{% else %}!{% endif +%}
    public var {{ relation.name }}: {%+ call relationMockValueType relation %}{% if relation.isOptional %}?{% else %}!{% endif +%} {
        get { __{{ relation.name }} }
        set { __{{ relation.name }} = newValue }
    }
    {% endfor %}

    {% for property in entity.fetchedProperties %}
    private var __{{ property.name }}: [{{ property.fetchRequest.entity }}OutputModelMock]{% if property.isOptional %}?{% else %}!{% endif +%}
    public var {{ property.name }}: [{{ property.fetchRequest.entity }}OutputModelMock]{% if property.isOptional %}?{% else %}!{% endif +%} {
        get { __{{ property.name }} }
        set { __{{ property.name }} = newValue }
    }
    {% endfor %}

    public var isDeleted: Bool = false
    public let didChangePublisher: PassthroughSubject<Void, Never> = PassthroughSubject()

    {% if not entity.parentName %}
    public init() {}
    {% endif %}
}

{% endfor %}
// unmanageddata:file:end